{
    "djlint.showInstallError": false,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.experimental.configFile": "frontend/src/styles/tailwind.css",
    "djlint.profile": "django",
}